<!-- HTML for static distribution bundle build -->
<!--
This file is copy of swagger-ui-3.23.5.jar!/META-INF/resources/webjars/swagger-ui/3.23.5/index.html

Differences from original:

1)    .download-url-wrapper {
          display: none !important;
      }
      Hides top input with api-docs url. Prevents user from changing it

2)    url: "./v3/api-docs"   Sets default api-docs url. Allows to skip "api=/v3/api-docs" url parameter

3)    relative urls changed from "./" to "./swagger/"

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger/swagger-ui.css" >
    <link rel="icon" type="image/png" href="./swagger/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./swagger/favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }

      .download-url-wrapper {
          display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger/swagger-ui-bundle.js"> </script>
    <script src="./swagger/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "./v3/api-docs",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
